spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=postgresql
logging.level.net.ttddyy.dsproxy.listener=DEBUG
logging.level.org.zalando.logbook=TRACE
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true